# MONGODB_URL = mongodb+srv://Spm_Web:Spm_Web@cluster0.rksbtlj.mongodb.net/?retryWrites=true&w=majority

MONGODB_URL = mongodb+srv://poornaka:43182000@cluster0.qqv6zf7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0